body {
  background: #0D2423;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* exactly 4 per row */
  gap: 20px;
  justify-items: center;
  padding: 20px;

}

.card {
  position: relative;
  width: 320px;
  height: 250px;
  perspective: 500px;

}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #0D2423;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.back {
  background: rgb(10, 73, 51);
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}
